{
  "name": "hyperocean-transparent",
  "version": "1.0.0",
  "main": "index.js",
  "description": "A modified copy of hyperocean theme for Hyper",
  "license": "MIT",
  "repository": "cod3rguy/hyperocean",
  "author": {
    "name": "Sean Mishra",
    "email": "santakmishra@outlook.com",
    "url": "https://coderguy.me"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "hyper",
    "hyperterm",
    "dark",
    "ocean",
    "blue",
    "theme",
    "syntax"
  ]
}
